flyway.url=jdbc:mysql://${DB_HOST}:3306/ecommerce_db
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.locations=filesystem:./migrations
flyway.baselineOnMigrate=true
flyway.table=schema_versions
